{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "pkg",
        "paths": {
            "*": [ "*" ]
        },
        "sourceMap": true,
        "target": "es6"
    },
    "include": [
        "**/*"
    ]
}
